# votingly

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml2  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  package.json  settings.gradle
.devcontainer/: Dockerfile.dev  devcontainer.json  docker-compose.dev.yml  postCreateCommand.sh
db/: project.mv.db  project.trace.db
deploy/: .gitlab-ci-destroy.yml  .gitlab-ci-generate-secrets.yml  .gitlab-ci-provision.yml  .gitlab-ci.yml  lb-https.tf  main.tf  provider.tf
deploy/ansible/: ansible.cfg  install_nginx.yml
deploy/dns_zone/: .terraform.lock.hcl  dnssec.sh  main.tf  provider.tf  verify.sh
deploy/prod/: .terraform.lock.hcl  main.tf  network.tf  provider.tf  variables.tf
deploy/prod_db/: main.tf  provider.tf  variables.tf
deploy/prod_testing/: connect_to_vm.sh  dns.tf  main.tf  network.tf
deploy/res/: docker-compose.yml  startup_cos_https_portal.sh
deploy/scripts/: connect_to_vm.sh  tf_migrate_to_gitlab.sh
deploy/vm_res/: deploy.sh  docker-compose.yml  installation.sh  onboot.sh
dwh/CRE & Fill Scripts/: CREScripts.sql  TestAnswers.sql  TestAnswersFull.txt  TestSurvey.sql
dwh/CRE & Fill Scripts/TestDataPython/: FillAnswers.py  FillUsers.py  RemoveAnswers.py  RemoveSurveys.py  config.py  tools.py
dwh/CRE Scripts/: CREScripts.sql  TestAnswersFull.txt  TestSurvey.sql
dwh/Python Scripts/: DIMsurvey.py  DIMtime.py  DIMuser.py  FACTDraft.py  config.py  test.py  tools.py
src/main/java/be/kdg/team9/integration4/: Integration4Application.java
src/main/java/be/kdg/team9/integration4/config/: AppConfig.java  LogRunner.java  SecurityConfig.java
src/main/java/be/kdg/team9/integration4/controller/: FormController.java  HomeController.java
src/main/java/be/kdg/team9/integration4/controller/api/: AccountsController.java  AnswersController.java  FormsController.java  OptionController.java  SignUpApiController.java  SupervisorsController.java  SurveysController.java
src/main/java/be/kdg/team9/integration4/controller/api/dto/: AnswerDto.java  FormDto.java  NewOpenAnswer.java  OptionDto.java  QuestionDto.java  SurveyDto.java  UpdatedSurveyDto.java
src/main/java/be/kdg/team9/integration4/controller/mvc/: AccountController.java  FormController.java  IndexController.java  LoginController.java  QuestionController.java  SignUpController.java  SupervisorController.java  SurveyController.java  SurveyCreationController.java  ThankYouPageController.java  UserController.java
src/main/java/be/kdg/team9/integration4/converters/: ChoiceAnswerDtoConverter.java  Converter.java  QuestionDtoConverter.java  SurveyDtoConverter.java
src/main/java/be/kdg/team9/integration4/model/: Answer.java  ChoiceQuestion.java  Form.java  FormType.java  Note.java  OpenAnswer.java  OpenQuestion.java  Option.java  OrgAdmin.java  PlatformAdmin.java  Question.java  QuestionType.java  RangeQuestion.java  RegularUser.java  Supervisor.java  Survey.java  SurveyType.java  User.java
src/main/java/be/kdg/team9/integration4/model/answers/: Answer.java  ChoiceAnswer.java  OpenAnswer.java  RangeAnswer.java
src/main/java/be/kdg/team9/integration4/model/question/: ChoiceQuestion.java  OpenQuestion.java  Question.java  QuestionType.java  RangeQuestion.java
src/main/java/be/kdg/team9/integration4/model/survey/: Survey.java
src/main/java/be/kdg/team9/integration4/model/user/: OrgAdmin.java  PlatformAdmin.java  RegularUser.java  Supervisor.java  User.java
src/main/java/be/kdg/team9/integration4/repositories/: AnswerRepository.java  FindAllAnswersBySurveyId.java  FindAllAnswersBySurveyIdImpl.java  FindAllQuestionBySurveyId.java  FindAllQuestionBySurveyIdImpl.java  FormJpaRepo.java  FormRepository.java  NoteRepository.java  OptionRepository.java  QuestionsRepository.java  RegularUserRepository.java  SurveyJpaRepo.java  SurveyRepository.java  UserRepository.java
src/main/java/be/kdg/team9/integration4/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/be/kdg/team9/integration4/service/: AnswerService.java  FormService.java  OptionService.java  QuestionService.java  RegularUserService.java  SurveyService.java  UserService.java
src/main/java/be/kdg/team9/integration4/utils/: LogRunner.java
src/main/java/be/kdg/team9/integration4/viewmodel/: SurveyViewModel.java
src/main/java/com/example/integration4/: Integration4Application.java
src/main/java/com/example/integration4/controller/: HomeController.java
src/main/java/com/example/integration4/model/: Survey.java
src/main/java/com/example/integration4/repositories/: SurveyJpaRepo.java
src/main/java/com/example/integration4/service/: SurveyService.java
src/main/resources/: application-dev.properties  application-devcontainer.properties  application-devcontainer.yml  application-prod.properties  application.properties  data.sql  import.sql
src/main/resources/sql/: data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: account.js  addSupervisor.js  addSurvey.js  addsurvey.js  index.js  login.js  register.js  signup.js  statistics.js  supervisor.js  survey.js  surveydetails.js  surveys.js  thank-you-page.js
src/main/resources/static/js/util/: csrf.js
src/main/resources/templates/: account.html  addSupervisor.html  addsurvey.html  features.html  footer.html  header.html  index.html  login.html  navbar.html  registration.html  signup.html  statistics.html  supervisorprojects.html  survey.html  surveydetails.html  surveys.html  thank-you-page.html  userCreationForm.html
src/test/java/be/kdg/team9/integration4/: Integration4ApplicationTests.java
src/test/java/be/kdg/team9/integration4/controller/api/: AnswersControllerTest.java  SurveysControllerTest.java
src/test/java/be/kdg/team9/integration4/service/: FormServiceUnitTest.java  SurveyServiceUnitTest.java
src/test/java/com/example/integration4/: Integration4ApplicationTests.java
src/test/resources/: application-test.properties  application-testci.properties  application-testcontainer.yml  test.http
(+25 files in other folders)
