plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.hibernate.orm' version '6.4.1.Final'
    id 'org.graalvm.buildtools.native' version '0.10.1'
}

group = 'be.kdg.team9'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    version = '17.0.10'
}

// application {
//   // Define the main class for the application.
// //   mainClass = 'be.kdg.team9.integration4.Integration4Application'
//   mainClass.set("be.kdg.team9.integration4.Integration4Application")
// }

// jar {
//     manifest {
//         attributes 'Main-Class': application.mainClass
//     }
// }

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudGcpVersion', "5.0.1")
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    runtimeOnly 'org.webjars:bootstrap:5.3.2'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'
    // runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

dependencyManagement {

}

tasks.named('test') {
    println "[INFO] Using spring profile: " + springProfilesActiveTests
    test.systemProperty 'spring.profiles.active', springProfilesActiveTests
    useJUnitPlatform()
}

hibernate {
    enhancement {
        enableAssociationManagement = true
    }
}

bootBuildImage {
    imageName = 'registry.gitlab.com/kdg-ti/integration-4/2023-2024/team-9/int4t9/' + rootProject.name.toLowerCase() + ':' + version.toLowerCase()
    cleanCache = true
    publish = true
}

